# WarTube_DroidWars

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aggarwals/wartube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aggarwals/wartube/: ApiBuilder.java  FriendlyMessage.java  Item.java  MessageAdapter.java  PageInfo.java  Statistics.java  Subscriber.java  TSeriesApi.java  TSeriesSub.java  home.java  posts.java  profile.java
app/src/main/res/drawable/: message_border.xml  recyclerview_divider.xml
app/src/main/res/layout/: home.xml  item_message.xml  posts.xml  profile.xml
app/src/main/res/layout-land/: home.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aggarwals/wartube/: ExampleUnitTest.java
